spring.application.name=yummy_rest

spring.datasource.url=jdbc:mysql://localhost:3306/placement?createDatabaseIfNotExist=true
spring.datasource.username= aditya
spring.datasource.password= aditya123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver